<!DOCTYPE html
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Slider</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <style type="text/css">
            html, body {
              margin: 0;
              padding: 0;
              background-color:lightblue;
            }
        
            * {
              box-sizing: border-box;
            }
        
            .slider {
                width: 70%;
                margin: 200px auto;
            }
        
            .slick-slide img {
              width: 100%;
            }
        
            .slick-prev:before,
            .slick-next:before {
              color: darkgreen;
            }        
        
            .slick-slide {
              transition: all ease-in-out .3s;
              opacity: .2;
            }
            
            .slick-active {
              opacity: .5;
            }
        
            .slick-current {
              opacity: 1;
            }

            img {
                height:200px;
                width:250px;
                object-fit: cover;
            }
          </style>
    </head>
    <body>
        <section class="center slider">
            <div>
              <img src="pictures/pic1.jpg">
            </div>
            <div>
              <img src="pictures/pic2.jpg">
            </div>
            <div>
              <img src="pictures/pic3.jpg">
            </div>
            <div>
              <img src="pictures/pic4.jpg">
            </div>
            <div>
              <img src="pictures/pic5.jpg">
            </div>
            <div>
              <img src="pictures/pic6.jpg">
            </div>
          </section>
        
          <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
          <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
          <script type="text/javascript" src="slick/slick.min.js"></script>   
          <script type="text/javascript">
            $(document).ready(function(){
                $('.center').slick({
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 3,
                    responsive: [
                        {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                        },
                        {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                        }
                    ]
                });
            });
          </script>
    </body>
</html>>